<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1032585431">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="849733103">
						<reference key="NSNextResponder" ref="1032585431"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{983, 107}, {41, 160}}</string>
						<reference key="NSSuperview" ref="1032585431"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="172130003"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">social-share.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="172130003">
						<reference key="NSNextResponder" ref="1032585431"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{987, 114}, {32, 32}}</string>
						<reference key="NSSuperview" ref="1032585431"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="832070583"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="239776113">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="702349576">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-save-active.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-save.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="335511461">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="300013632">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="832070583">
						<reference key="NSNextResponder" ref="1032585431"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{987, 152}, {32, 32}}</string>
						<reference key="NSSuperview" ref="1032585431"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="585700750"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="239776113"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="702349576"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-mail.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="335511461"/>
						<reference key="IBUIFont" ref="300013632"/>
					</object>
					<object class="IBUIButton" id="585700750">
						<reference key="NSNextResponder" ref="1032585431"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{987, 191}, {32, 32}}</string>
						<reference key="NSSuperview" ref="1032585431"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="952664394"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="239776113"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="702349576"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-facebook.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="335511461"/>
						<reference key="IBUIFont" ref="300013632"/>
					</object>
					<object class="IBUIButton" id="952664394">
						<reference key="NSNextResponder" ref="1032585431"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{987, 230}, {32, 32}}</string>
						<reference key="NSSuperview" ref="1032585431"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="239776113"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="702349576"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bt-twitter.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="335511461"/>
						<reference key="IBUIFont" ref="300013632"/>
					</object>
					<object class="IBUIView" id="668570802">
						<reference key="NSNextResponder" ref="1032585431"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="734177778">
								<reference key="NSNextResponder" ref="668570802"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{491, 310}</string>
								<reference key="NSSuperview" ref="668570802"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="671625446"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">modal-twitter-background.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="671625446">
								<reference key="NSNextResponder" ref="668570802"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{291, 248}, {160, 47}}</string>
								<reference key="NSSuperview" ref="668570802"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="849733103"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="239776113"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="702349576"/>
								<reference key="IBUIFontDescription" ref="335511461"/>
								<reference key="IBUIFont" ref="300013632"/>
							</object>
						</array>
						<string key="NSFrame">{{484, 107}, {491, 310}}</string>
						<reference key="NSSuperview" ref="1032585431"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="734177778"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="580296855">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="986364332">
						<reference key="NSNextResponder" ref="1032585431"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="317565715">
								<reference key="NSNextResponder" ref="986364332"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{490, 306}</string>
								<reference key="NSSuperview" ref="986364332"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="905899596"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">modal-facebook-background.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="905899596">
								<reference key="NSNextResponder" ref="986364332"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{290, 250}, {160, 47}}</string>
								<reference key="NSSuperview" ref="986364332"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="668570802"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="239776113"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="702349576"/>
								<reference key="IBUIFontDescription" ref="335511461"/>
								<reference key="IBUIFont" ref="300013632"/>
							</object>
						</array>
						<string key="NSFrame">{{484, 103}, {490, 306}}</string>
						<reference key="NSSuperview" ref="1032585431"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="317565715"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="580296855"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="986364332"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<reference key="IBUIBackgroundColor" ref="239776113"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1032585431"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivSharing</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="849733103"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSaveArticle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="172130003"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnEmailArticle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="832070583"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnFacebookArticle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="585700750"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnTweetArticle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="952664394"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">modalFacebookView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="986364332"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">modalTwitterView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="668570802"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchSaveArticle:</string>
						<reference key="source" ref="172130003"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchEmailArticle:</string>
						<reference key="source" ref="832070583"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchFacebookArticle:</string>
						<reference key="source" ref="585700750"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchTweetArticle:</string>
						<reference key="source" ref="952664394"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchShareFacebook:</string>
						<reference key="source" ref="905899596"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchShareTwitter:</string>
						<reference key="source" ref="671625446"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1032585431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849733103"/>
							<reference ref="172130003"/>
							<reference ref="832070583"/>
							<reference ref="585700750"/>
							<reference ref="952664394"/>
							<reference ref="668570802"/>
							<reference ref="986364332"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="849733103"/>
						<reference key="parent" ref="1032585431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="172130003"/>
						<reference key="parent" ref="1032585431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="832070583"/>
						<reference key="parent" ref="1032585431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="585700750"/>
						<reference key="parent" ref="1032585431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="952664394"/>
						<reference key="parent" ref="1032585431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="668570802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734177778"/>
							<reference ref="671625446"/>
						</array>
						<reference key="parent" ref="1032585431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="734177778"/>
						<reference key="parent" ref="668570802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="986364332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317565715"/>
							<reference ref="905899596"/>
						</array>
						<reference key="parent" ref="1032585431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="317565715"/>
						<reference key="parent" ref="986364332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="905899596"/>
						<reference key="parent" ref="986364332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="671625446"/>
						<reference key="parent" ref="668570802"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OLArticleViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OLArticleViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="touchEmailArticle:">id</string>
						<string key="touchFacebookArticle:">id</string>
						<string key="touchSaveArticle:">id</string>
						<string key="touchShareFacebook:">id</string>
						<string key="touchShareTwitter:">id</string>
						<string key="touchTweetArticle:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="touchEmailArticle:">
							<string key="name">touchEmailArticle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchFacebookArticle:">
							<string key="name">touchFacebookArticle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchSaveArticle:">
							<string key="name">touchSaveArticle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchShareFacebook:">
							<string key="name">touchShareFacebook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchShareTwitter:">
							<string key="name">touchShareTwitter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchTweetArticle:">
							<string key="name">touchTweetArticle:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnEmailArticle">UIButton</string>
						<string key="btnFacebookArticle">UIButton</string>
						<string key="btnSaveArticle">UIButton</string>
						<string key="btnTweetArticle">UIButton</string>
						<string key="ivSharing">UIImageView</string>
						<string key="modalFacebookView">UIView</string>
						<string key="modalTwitterView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnEmailArticle">
							<string key="name">btnEmailArticle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnFacebookArticle">
							<string key="name">btnFacebookArticle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSaveArticle">
							<string key="name">btnSaveArticle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnTweetArticle">
							<string key="name">btnTweetArticle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ivSharing">
							<string key="name">ivSharing</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="modalFacebookView">
							<string key="name">modalFacebookView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="modalTwitterView">
							<string key="name">modalTwitterView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OLArticleViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bt-facebook.png">{14, 25}</string>
			<string key="bt-mail.png">{21, 15}</string>
			<string key="bt-save-active.png">{18, 20}</string>
			<string key="bt-save.png">{18, 20}</string>
			<string key="bt-twitter.png">{24, 17}</string>
			<string key="modal-facebook-background.png">{490, 306}</string>
			<string key="modal-twitter-background.png">{491, 310}</string>
			<string key="social-share.png">{41, 160}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
